<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Water</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body style="color: white;">
    <header>
      <h2>Clean Water</h2>
      <nav>
        <ul>
          <li><a href="Main Page.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <video autoplay muted loop id="video-background">
      <source src="Water.mp4" type="video/mp4">
    </video>

    <main>
      <h2>Our Mission</h2>
      <p>Our NGO is dedicated to providing clean and safe water to communities that do not have access to it. We believe that clean water is a basic human right, and our mission is to ensure that everyone has access to it.</p>

      <h2>Our Services</h2>
      <p>We offer the following services:</p>
      <ul>
        <li>Installation of water filtration systems</li>
        <li>Education and training on water safety and hygiene</li>
        <li>Community outreach and awareness programs</li>
      </ul>

      <h2>How You Can Help</h2>
      <p>If you would like to support our cause, there are several ways you can help:</p>
      <ul>
        <li>Donate money to our organization</li>
        <li>Donate water filtration systems and equipment</li>
        <li>Volunteer your time at our events</li>
      </ul>
    </main>

    <footer>
      <p>Copyright © 2023 Clean Water NGO</p>
    </footer>
  </body>
</html>
