<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <style>
    body {
			background-image: url(/Woman\ making\ a\ call.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
    </style>
    <header>
      <h2>Contact Us</h2>
      <nav>
        <ul>
          <li><a href="Main Page.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Get in Touch</h2>
      <p>If you have any questions or would like to get involved, please contact us using the form below:</p>

      <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>

      <p>You can also reach us at:</p>
      <ul>
        <li>Email: ghostrider0440@gmail.com </li>
        <li>Phone: +27 614 410 0752 </li>
        <li>Address: 05 Stardust Road </li>
      </ul>
    </main>

    <footer>
      <p>Thank you for your interest in our NGO.</p>
    </footer>
  </body>
</html>
