<!DOCTYPE html>
<html>
<head>
	<title>Healthcare - NGO Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
		body {
		  background-image: url(/healthcare.jpg);
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	  </style>	

	<header>
		<h2>Healthcare</h2>
		<nav>
			<ul>
				<li><a href="Main Page.html">Home</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="hero">
			<h1>Healthcare Program</h1>
			<p>Our healthcare program provides essential medical services to those in need.</p>
		</section>
		<section id="services">
			<h2>Our Services</h2>
			<ul>
				<li>Medical checkups</li>
				<li>Emergency care</li>
				<li>Family planning services</li>
				<li>Vaccinations</li>
				<li>Mental health counseling</li>
			</ul>
			<p>We are committed to providing high-quality and affordable healthcare services to all.</p>
		</section>
		<section id="volunteer">
			<h2>Volunteer with Us</h2>
			<p>We welcome volunteers to help us provide healthcare services to those in need. If you have a medical background, please consider volunteering with us.</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 NGO Website. All rights reserved.</p>
	</footer>
</body>
</html>
