<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardust Donations</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo" style="text-align: center;">Stardust Donations</h1>
        <nav>
          <ul>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Food Distribution.html">food distribution</a></li>
            <li><a href="Healthcare.html">Healthcare</a></li>
            <li><a href="AboutPage.html">About</a></li>
			<li><a href="Clean water.html">Clean water</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h2>Helping Those In Need</h2>
        <p>Join us in making a difference</p>
        <a href="#" class="btn">Donate Now</a>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2>About Us</h2>
        <p>Stardust Donations is a non-profit organization that is dedicated to improving the lives of people in need around the world. We believe that everyone deserves access to basic needs such as education, food, healthcare, and clean water. We work tirelessly to make this a reality, and we rely on the support of donors like you to help us achieve our mission.</p>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2>Our Services</h2>
        <ul>
          <li>Education</li>
          <li>Food Distribution</li>
          <li>Healthcare</li>
          <li>Clean Water</li>
        </ul>
      </div>
    </section>

    <section class="donate">
      <div class="container">
        <h2>Donate</h2>
        <p>Your donation can make a huge impact on the lives of those in need. Please consider donating today to help us continue our work.</p>
        <a href="#" class="btn">Donate Now</a>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Stardust Donations 2023</p>
      </div>
    </footer>
  </body>
</html>
